In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\thear\Downloads\salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
target=df['salary_more_then_100k']

In [4]:
from sklearn.preprocessing import LabelEncoder
company=LabelEncoder()
job=LabelEncoder()
degree=LabelEncoder()

In [10]:
features=df
features['company_']=company.fit_transform(df['company'])
features['job_']=job.fit_transform(df['job'])
features['degree_']=degree.fit_transform(df['degree'])
features

,company,job,degree,salary_more_then_100k,company_,job_,degree_
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [11]:
features=features.drop(['company','job','degree','salary_more_then_100k'],axis=1)
features

    company_  job_  degree_
0          2     2        0
1          2     2        1
2          2     0        0
3          2     0        1
4          2     1        0
5          2     1        1
6          0     2        1
7          0     1        0
8          0     0        0
9          0     0        1
10         1     2        0
11         1     2        1
12         1     0        0
13         1     0        1
14         1     1        0
15         1     1        1

In [12]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()

In [13]:
dt.fit(features,target)

DecisionTreeClassifier()

In [14]:
dt.score(features,target)

1.0